MONGODB_URI = mongodb+srv://admin:admin@ecommerce.2rap6mi.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET_KEY = 662001ecommerce
ACCESS_TOKEN_SECRET = 662001accesssecret
STRIPE_KEY = sk_test_51LTISoGFRGrrtADU0IzEMajoaZ68aXpV3rOnIPMe0iofQzA7gRibG2lid451tAPwW3vxuBokl70J0UXasejX9TP400EKmWwLm5